<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
</head>
<body>
<div>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
        
      <div class="navbar-brand">
        <img src="logo.png" class="img-fluid"  alt="..." width = '90px'>
      </div>

      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Email address</label>
              <input type="text" class="form-control" id="recipient-name">
              <span class="text-secondary">We'll never share your email with anyone else.</span>
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">password</label>
              <input type="text" class="form-control" id="recipient-name">
              </br>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Check me out
                </label>
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-none d-lg-table">

    <h2 class="fs-10 text-center m-1 p-4">
      Community
    </h2>


    <div class="d-flex justify-content-center">
      <aside class="d-none d-lg-table" style="width: 17%;">
        <ul class="list-group" style="margin: 0px 50px; min-width:150px;">
          <li class="list-group-item text-primary">Boxoffice</li>
          <li class="list-group-item text-primary">Movies</li>
          <li class="list-group-item text-primary">Genres</li>
          <li class="list-group-item text-primary">Actors</li>
        </ul>
      </aside>
      
      <table class="table table-striped" width="83%">
        <thead>
          <tr>
            <th scope="col" class="bg-dark text-white">영화 제목</th>
            <th scope="col" class="bg-dark text-white">글 제목</th>
            <th scope="col" class="bg-dark text-white">작성자</th>
            <th scope="col" class="bg-dark text-white">작성 시간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Great Movie title</th>
            <td>Best movie ever</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <th scope="row">Great Movie title</th>
            <td>Movie Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <th scope="row">Great Movie title</th>
            <td>Movie Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <th scope="row">Great Movie title</th>
            <td>Movie Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
          <tr>
            <th scope="row">Great Movie title</th>
            <td>Movie Test</td>
            <td>user</td>
            <td>1 minute ago</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="d-grid gap-2 d-flex justify-content-end">
      <a class="btn btn-primary" href="04_form.html" role="button">글 작성하기</a>
    </div>
    </div>
    <div class="d-flex justify-content-center flex-column" style="width:90%; margin:25px auto;">
    <aside class="d-table d-lg-none " style="width: 100%;">
      <ul class="list-group">
        <li class="list-group-item text-primary">Boxoffice</li>
        <li class="list-group-item text-primary">Movies</li>
        <li class="list-group-item text-primary">Genres</li>
        <li class="list-group-item text-primary">Actors</li>
      </ul>
    </aside>
    
    <div class="d-lg-none d-table">
      <div class="card-group" style="margin: 20px 0; width: 100%;">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best Movie Ever</h5>
            <p class="card-text">Great Movie Title</p>
            <p>user</p>
            <p>1 minute ago</p>          
          </div>
        </div>
        <div><img src="movie1.jpg" class="card-img-top" alt="..." style="width:150px"></div>
      </div>

      <div class="card-group" style="margin: 20px 0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best</h5>
            <p class="card-text">Great Movie Title</p>
            <p>user</p>
            <p>1 minute ago</p>          
          </div>
        </div>
        <div><img src="movie2.jpg" class="card-img-top" alt="..." style="width:150px"></div>
      </div>
      
      <div class="card-group" style="margin: 20px 0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best</h5>
            <p class="card-text">Great Movie Title</p>
            <p>user</p>
            <p>1 minute ago</p>          
          </div>
        </div>
        <div><img src="movie3.jpg" class="card-img-top" alt="..." style="width:150px"></div>
      </div>

      <div class="card-group" style="margin: 20px 0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best</h5>
            <p class="card-text">Great Movie Title</p>
            <p>user</p>
            <p>1 minute ago</p>          
          </div>
        </div>
        <div><img src="movie4.jpg" class="card-img-top" alt="..." style="width:150px"></div>
      </div>
  
      <div class="card-group" style="margin: 20px 0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best</h5>
            <p class="card-text">Great Movie Title</p>
            <p>user</p>
            <p>1 minute ago</p>          
          </div>
        </div>
        <div><img src="movie5.jpg" class="card-img-top" alt="..." style="width:150px"></div>
      </div>

      <div class="card-group" style="margin: 20px 0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best</h5>
            <p class="card-text">Great Movie Title</p>
            <p>user</p>
            <p>1 minute ago</p>          
          </div>
        </div>
        <div><img src="movie6.jpg" class="card-img-top" alt="..." style="width:150px"></div>
      </div>
      <div class="d-grid gap-2 d-flex justify-content-end">
        <a class="btn btn-primary" href="04_form.html" role="button">글 작성하기</a>
      </div>
        </div>
        

      </div>
    </div>
  </div>
</div>
  </div>





  <br>
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
  

  <footer class="py-5 bg-white">
    <div class="container">
      <p class="m-0 text-center">Web-bootstrap PJT, by 김병우,최준우</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>