<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <div class="navbar-brand">
        <img src="logo.png" class="img-fluid"  alt="..." width = '90px'>
      </div>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Email address</label>
              <input type="text" class="form-control" id="recipient-name">
              <span class="text-secondary">We'll never share your email with anyone else.</span>
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">password</label>
              <input type="text" class="form-control" id="recipient-name">
              </br>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Check me out
                </label>
              </div>

            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <form style="width:80%; margin: auto;">
    <h2 class="d-flex justify-content-center m-3" >리뷰 작성하기</h2>
    <div class="form-group mb-3">
      <select class="form-select" id="exampleFormControlSelect1">
        <option>영화 선택하기</option>
        <option>쇼생크 탈출</option>
        <option>죽은 시인의 사회</option>
        <option>다크나이트 라이즈</option>
        <option>그랜드 부다페스트 호텔</option>
        <option>her</option>
        <option>위대한 쇼맨</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="exampleReviewTitle" class="form-label">리뷰 제목</label>
      <input class="form-control" id="exampleReviewTitle" aria-describedby="emailHelp" placeholder="리뷰를 작성해주세요.">
      <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
    </div>
    <div class="mb-3">
      <label for="exampleReviewContents" class="form-label">리뷰내용</label>
      <textarea class="form-control " id="exampleReviewContents"></textarea>
    </div>
    <!-- <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <footer class="py-5 bg-white">
    <div class="container">
      <p class="m-0 text-center">Web-bootstrap PJT, by 김병우,최준우</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>