<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
    p {font-family: 'Noto Sans KR', sans-serif;}
    .star-rating {width:304px;}
    .star-rating,.star-rating span {display:inline-block; height:55px; overflow:hidden; background:url(star.png)no-repeat;}
    .star-rating span{background-position:left bottom; line-height:0; vertical-align:top; filter: invert(92%) sepia(75%) saturate(1558%) hue-rotate(334deg) brightness(111%) contrast(99%);}
  </style>

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <div class="navbar-brand">
        <img src="logo.png" class="img-fluid"  alt="..." width = '90px'>
      </div>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Email address</label>
              <input type="text" class="form-control" id="recipient-name">
              <span class="text-secondary">We'll never share your email with anyone else.</span>
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">password</label>
              <input type="text" class="form-control" id="recipient-name">
              </br>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Check me out
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="width:60%">
    <div class="card-group" style="margin: 20px 0; width: 100%;">
      <div class="card border-light">
        <div class="card-body">
          <h2 class="card-title">쇼생크 탈출</h2>
          <p class="card-text fs-7">The Shawshank Redmption, 1994</p>
          <p class="fs-7"><span class="fw-bold">개요</span> 드라마 | 미국 | 142분</p>
          <p class="fs-7"><span class="fw-bold">감독</span> 프랭크 다라본트</p>          
          <p class="fs-7"><span class="fw-bold">출연</span> 팀 로빈스(앤디 듀프레인), 모건 프리먼(엘리스 보이드 레드 레딩)</p>
          <p class="fs-7"><span class="fw-bold">등급</span> [국내] 15세 관람가</p>
        </div>
      </div>
      <div><img src="movie1.jpg" class="card-img-top" alt="..." style="width:300px"></div>
    </div>
    
    <div>
      <h2>줄거리</h2>
      <hr style="width:400px;">
      <p>
        두려움은 너를 죄수로 가두고
        희망은 너를 자유롭게 하리라
  
        촉망 받던 은행 부지점장 ‘앤디(팀 로빈슨 分)’는 아내와 그 애인을 살해한 혐의로 종신형을 받고 쇼생크 교도소에 수감된다. 강력범들이 수감된 이곳에서 재소자들은 짐승 취급 당하고, 혹여 간수 눈에 잘못 보였다가는 개죽음 당하기 십상이다. 처음엔 적응 못하던 ‘앤디’는 교도소 내 모든 물건을 구해주는 ‘레드(모건 프리먼 分)’와 친해지며 교도소 생활에 적응하려 하지만, 악질 재소자에게 걸려 강간까지 당한다.
        그러던 어느 날, 간수장의 세금 면제를 도와주며 간수들의 비공식 회계사로 일하게 되고, 마침내는 소장의 검은 돈까지 관리해주게 된다. 덕분에 교도소 내 도서관을 열 수 있게 되었을 무렵, 신참내기 ‘토미(길 벨로우스 分)’로부터 ‘앤디’의 무죄를 입증할 기회를 얻지만, 노튼 소장은 ‘앤디’를 독방에 가두고 ‘토미’를 무참히 죽여버리는데...
      </p>
    </div>
  
    <div>
      <h2>동영상</h2>
      <hr style="width:400px;">
      <div class="d-flex justify-content-between">
        <iframe style="width:30%;" src="https://www.youtube.com/embed/Do0slRSdnVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe style="width:30%;" src="https://www.youtube.com/embed/YGwhQLmUWoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe style="width:30%;" src="https://www.youtube.com/embed/Xk1i0xTkEHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="mt-3">
      <h2>평점</h2>
      <hr style="width:400px;">

      <div class="wrap-star">
        <div class='star-rating'>
            <span style ="width:100%"></span>
        </div>
      </div>
      <p>진짜 쩐다... 내 생의 최고의 영화였음...</p>
      <p class="text-secondary">영화광 | 2013.06.17 08:25</p>
      <hr>
      <div class="wrap-star">
        <div class='star-rating'>
            <span style ="width:50%"></span>
        </div>
      </div>
      <p>무난하게 재밌음</p>
      <p class="text-secondary">재밌는 영화 | 2013.06.17 08:25</p>
      <hr>
    </div>
  </div>




  <footer class="py-5 bg-white">
    <div class="container">
      <p class="m-0 text-center">Web-bootstrap PJT, by 김병우,최준우</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>